<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131327406-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-131327406-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>ATHLETIC STANDARD</title>
    <link rel="icon" type="image/x-icon" href="../static/images/logo.png">
    <link rel="canonical" href="https://www.athleticstandard.org/views/strength_hall.html"/>
    <link rel="stylesheet" href="../styles/styles.css" media="all">
    <link rel="stylesheet" href="../styles/libs/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="../styles/libs/font-awesome.min.css" type="text/css" media="all">
</head>

<body class="single">

<!-- Wrapper Site -->
<div id="main-content">

    <!-- Preload -->
    <div id="preload">
        <div class="kd-bounce">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preload -->

    <!-- Mobile Menu -->
    <div class="mobile">
        <div class="container">
            <!-- Mobile -->
            <div class="menu-mobile">
                <span class="item item-1"></span>
                <span class="item item-2"></span>
                <span class="item item-3"></span>
            </div>
            <!-- End Mobile -->

            <!-- Logo -->
            <div class="logo">
                <a href="../index.html">
                    <h1>GO STRONG</h1>
                </a>
            </div>
            <!-- End Logo -->
        </div>
    </div>
    <div class="hide-menu"></div>
    <!-- End Mobile Menu -->

    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <div class="header affix">
                    <div class="table">
                        <div class="table-cell">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="../index.html">
                                    <img src="../static/images/print_ready_logo_vertical.png" width="60" height="auto"
                                         alt="main-logo">
                                </a>
                            </div>
                            <!-- End Logo -->

                            <!-- Navigation -->
                            <div class="main-menu">
                                <nav>
                                    <ul class="menu-list">
                                        <li>
                                            <a href="../index.html">Начало</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Блог</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog.html">Стандартен изглед</a>
                                                </li>
                                                <li>
                                                    <a href="blog_grid.html">Решетъчен изглед</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="price.html">Цени</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="video.html">Видео</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="video.html">Стандартен изглед</a>
                                                </li>
                                                <li>
                                                    <a href="video_grid.html">Решетъчен изглед</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">За нас</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Контакти</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#/">Документация</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="404.html">Идентичност</a>
                                                </li>
                                                <li>
                                                    <a href="rules.html">Правила</a>
                                                </li>
                                                <li>
                                                    <a href="code_of_ethics.html">Етичен кодекс</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">Ръководство</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Атестати</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End Navigation -->

                            <!-- Socials -->
                            <div class="socials">
                                <a target="_blank" href="https://web.facebook.com/Athletic-Standard-155676468649069/"
                                   title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a target="_blank" href="https://www.youtube.com/channel/UC3jhBZbeXDzwad6o2yrttSA"
                                   title="You Tube">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                <a target="_blank" href="http://leanonfat.blogspot.com/" title="Blogger">
                                    <i class="fa fa-cutlery"></i>
                                </a>
                                <a href="#/" title="Subscribe">
                                    <i class="fa fa-newspaper-o"></i>
                                </a>
                                <a href="#/" title="Language">
                                    <i id="lang" class="fa fa-globe"></i>
                                </a>
                                <a href="#/" title="Search this site">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <!-- End Socials -->

                            <div class="box-search">
                                <form role="search" id="searchform" action="https://search.freefind.com/find.html"
                                      method="get" accept-charset="utf-8" target="_self">
                                    <input type="text" placeholder="Търсене ..." name="query"/>
                                    <input type="hidden" name="si" value="30222917">
                                    <input type="hidden" name="pid" value="r">
                                    <input type="hidden" name="n" value="0">
                                    <input type="hidden" name="_charset_" value="">
                                    <input type="hidden" name="bcd" value="&#247;">
                                </form>
                            </div>

                            <div class="box-subscribe">
                                <input name="email" type="text" placeholder="Абонирай се с е-поща" id="subscribe_email">
                            </div>
                            <div class="box-subscribe">
                                <div style="transform:scale(0.594);transform-origin:0 0; margin-top: 0.1px" class="g-recaptcha"
                                     data-sitekey="6Ldg2pYUAAAAAJAvcm5rIdhZaU3kpydbkoDHm5uP"></div>
                            </div>

                            <!--<div class="copyright">-->
                                <!--<p>-->
                                    <!--&copy;2015-2019 athleticstandard.org-->
                                <!--</p>-->
                            <!--</div>-->

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9 col-md-offset-3">
                <div class="posts">
                    <div class="posts-inner">
                        <article class="post">
                            <div class="post-header">
                                <h2 class="title"><span>ЗАЛА НА СИЛАТА</span></h2>
                            </div>

                            <div class="post-content">

                                <!-- The Content -->
                                <div class="the-excerpt">

                                        <h3>Класиране мъже</h3>
                                        <div class="table-responsive" style="border: none">
                                            <table id="men" class="table table-striped table-bordered">
                                                <caption>показани са първите 10</caption>
                                                <thead>
                                                <tr>
                                                    <th>Място</th>
                                                    <th>Име</th>
                                                    <th>Силов показател</th>
                                                    <th>Атлетичен показател</th>
                                                    <th>Равновесие</th>
                                                    <th>Звание</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Л. Кръстев</td>
                                                    <td>60.57 / 100</td>
                                                    <td>0 / 100</td>
                                                    <td>24.65 / 0</td>
                                                    <td>Сержант</td>
                                                    <td style="border: none">
                                                        <button type="button" data-toggle="modal" data-target="#luboKrustev"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr><!-- equilibrium ____ 271.21 / 11 = 24.65-->
                                                <tr>
                                                    <td>2</td>
                                                    <td>Е. Богданов</td>
                                                    <td>53.4 / 100</td>
                                                    <td>0 / 100</td>
                                                    <td>39.55 / 0</td>
                                                    <td>Ефрейтор</td>
                                                    <td style="border: none">
                                                        <button type="button" data-toggle="modal" data-target="#emilBogdanov"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr><!--0.691 + 0.735 + 0.625 + 0.657 + 0.656 + 0.596 + 0.709 + 0.618 + 0.266 + 0.322 = сума = 5.875
            с пуш преса = 5.875 / 10 * 100 = 58.75
            без нея = 5.875 / 11 * 100 = 53.4 ______ equilibrium 395.5 / 10 = 39.55-->
                                                <tr>
                                                    <td>3</td>
                                                    <td>З. Райчев</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td style="border: none">
                                                        <button type="button" data-toggle="modal" data-target="#emilBogdanov"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Д. Василев</td>
                                                    <td>36.07 / 100</td>
                                                    <td>0 / 100</td>
                                                    <td>53.28 / 0</td>
                                                    <td>Новобранец</td>
                                                    <td style="border: none">
                                                        <button type="button" data-toggle="modal" data-target="#deyanVasilev"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr><!--0.343 + 0.563 + 0.46 + 0.529 + 0.426 + 0.424 + 0.609 + 0.426 + 0 + 0.188 + 0 = 3.968
            3.968 / 11 * 100 = 36.07 ___equilibrium ___479.52 / 9 = 53.28-->
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <th>Място</th>
                                                    <th>Име</th>
                                                    <th>Силов показател</th>
                                                    <th>Атлетичен показател</th>
                                                    <th>Равновесие</th>
                                                    <th>Ранг</th>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </div>

                                        <h3>Класиране жени</h3>
                                        <div class="table-responsive" style="border: none">
                                            <table id="women" class="table table-bordered table-striped">
                                                <caption>показани са първите 10</caption>
                                                <thead>
                                                <tr>
                                                    <th>Място</th>
                                                    <th>Име</th>
                                                    <th>Силов показател</th>
                                                    <th>Атлетичен показател</th>
                                                    <th>Равновесие</th>
                                                    <th>Ранг</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>М. Василева</td>
                                                    <td>76.6 / 100</td>
                                                    <td>31 / 36.3</td>
                                                    <td>78.9 / 100</td>
                                                    <td>капитан</td>
                                                    <td style="border: none">
                                                        <button type="button" data-toggle="modal" data-target="#emilBogdanov"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>М. Райчева</td>
                                                    <td>36.07 / 100</td>
                                                    <td>0 / 100</td>
                                                    <td>53.28 / 0</td>
                                                    <td>Сержант</td>
                                                    <td style="border: none">
                                                        <button type="button" data-toggle="modal" data-target="#emilBogdanov"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>М. Паунова</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td style="border: none">
                                                        <button type="button" data-toggle="modal" data-target="#emilBogdanov"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>М. Вълова</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td style="border: none;">
                                                        <button type="button" data-toggle="modal" data-target="#emilBogdanov"><i
                                                                class="fa fa-bar-chart" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <th>Място</th>
                                                    <th>Име</th>
                                                    <th>Силов показател</th>
                                                    <th>Атлетичен показател</th>
                                                    <th>Равновесие</th>
                                                    <th>Ранг</th>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </div>

                                        <div class="text-left"><span class="text-danger">ВАЖНО!</span> Резултатите се преразглеждат на всеки 3
                                            месеца.
                                        </div>


                                </div>
                            </div>

                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Wrapper Site -->

<!-- Footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-offset-3">
                <div class="footer-inner">
                    <div class="footer-widgets">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="widget">
                                    <h2 class="title"><span>Контакти</span></h2>
                                    <ul>
                                        <li>
                                            Тел: +359 876 10 00 39 - Явор
                                            Тел: +359 888 03 04 24 - Ели
                                        </li>
                                        <li>
                                            Е-Поща: mail@athleticstandard.org
                                        </li>
                                        <li>
                                            Адрес: ул. „Проф. д-р Иван Странски“ 61, 1700 Студентски Комплекс, София
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="widget">
                                    <h2 class="title"><span>Занималня</span></h2>
                                    <ul>
                                        <li><a href="404.html">Движения</a></li>
                                        <li><a href="strength_hall.html">Зала на Силата</a></li>
                                        <li><a href="sitemap.html">Карта на сайта</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="widget">
                                    <h2 class="title"><span>Ресурси</span></h2>
                                    <ul>
                                        <li><a href="calculators.html">Калкулатори</a></li>
                                        <li><a href="404.html">Брошура</a></li>
                                        <li><a href="404.html">Униформа</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="copyright">
                                    <p>&copy;2015-2019 <br>athleticstandard.org</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    всички права запазени |
                    <a href="terms.html">условия за ползване</a> |
                    <a href="policy.html">политика за поверителност</a> |
                    &copy;protected by <a target="_blank" href="http://www.copyscape.com/"
                                          title="Protected by Copyscape Plagiarism Checker - Do not copy content from this page.">Copyscape</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->
<!-- Lyubo Krustev Modal -->
<div class="modal" id="luboKrustev">
    <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.5.0"></script>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Л. Кръстев
                    <small> (157см. 58кг. 19г.)</small>
                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <canvas style="display: block" class="text-center" id="bar-chart-horizontal-lubo"></canvas>
                        </div>
                    </div>
                    <small class="text-center">всички стойности са израз на изоставащите в проценти сила движения спрямо
                        текущото най-силно
                    </small>
                </div>
                <script type="text/javascript">
                    let chartLubo = document.getElementById("bar-chart-horizontal-lubo");
                    let a = window.matchMedia("(max-width: 480px)");
                    myFunction(a);
                    a.addListener(myFunction);
                    new Chart((chartLubo), {
                        type: 'horizontalBar',
                        data: {
                            labels: ["Deadlift", "Dip", "Military Press", "Sumo Deadlift", "Squat", "Lunge", "Pull-up", "Front Squat", "Push Press", "Overhead Squat", "Airborne Squat"],
                            datasets: [
                                {
                                    label: "",
                                    backgroundColor: ["#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff"],
                                    data: [-30.55, 0, -5.55, -23.53, -8.33, -10, -17.42, -33.33, -30, -62.5, -50],
                                    color: "#ffffff"
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: "графика на равновесието"
                            }
                        }
                    });

                    function myFunction(a) {
                        if (a.matches) {
                            chartLubo.height = window.innerHeight;
                            chartLubo.width = window.innerWidth;
                        }
                    }
                </script>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Затвори</button>
            </div>

        </div>
    </div>
</div>
<!-- Emil Bogdanov Modal -->
<div class="modal" id="emilBogdanov">
    <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.5.0"></script>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Е. Богданов
                    <small> (180см. 81кг. 36г.)</small>
                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10" id="canvas">
                            <canvas style="display: block" class="text-center" id="bar-chart-horizontal-emo"></canvas>
                        </div>
                    </div>
                    <small class="text-center">всички стойности са израз на изоставащите в проценти сила движения спрямо
                        текущото най-силно
                    </small>
                </div>
                <script type="text/javascript">
                    let chartEmo = document.getElementById("bar-chart-horizontal-emo");
                    let b = window.matchMedia("(max-width: 480px)");
                    myFunction(b);
                    b.addListener(myFunction);
                    new Chart((chartEmo), {
                        type: 'horizontalBar',
                        data: {
                            labels: ["Deadlift", "Dip", "Military Press", "Sumo Deadlift", "Squat", "Lunge", "Pull-up", "Front Squat", "No data", "Overhead Squat", "Airborne Squat"],
                            datasets: [
                                {
                                    label: "",
                                    backgroundColor: ["#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff"],
                                    data: [-5.71, 0, -18.4, -11.0, -11.67, -21.88, -3.44, -18.4, 0, -175, -130],
                                    color: "#ffffff"
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: "графика на равновесието"
                            }
                        }
                    });

                    function myFunction(b) {
                        if (b.matches) {
                            chartEmo.height = window.innerHeight;
                            chartEmo.width = window.innerWidth;
                        }
                    }
                </script>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Затвори</button>
            </div>

        </div>
    </div>
</div>
<!-- Deyan Vasilev Modal -->
<div class="modal" id="deyanVasilev">
    <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.5.0"></script>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Д. Василев
                    <small> (178см. 75кг. 32г.)</small>
                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <canvas style="display: block" class="text-center" id="bar-chart-horizontal-deyan"></canvas>
                        </div>
                    </div>
                    <small class="text-center">всички стойности са израз на изоставащите в проценти сила движения спрямо
                        текущото най-силно
                    </small>
                </div>
                <script type="text/javascript">
                    let chartDeyan = document.getElementById("bar-chart-horizontal-deyan");
                    let c = window.matchMedia("(max-width: 480px)");
                    myFunction(c);
                    c.addListener(myFunction);
                    new Chart((chartDeyan), {
                        type: 'horizontalBar',
                        data: {
                            labels: ["Deadlift", "Dip", "Military Press", "Sumo Deadlift", "Squat", "Lunge", "Pull-up", "Front Squat", "No data", "Overhead Squat", "No data"],
                            datasets: [
                                {
                                    label: "",
                                    backgroundColor: ["#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff", "#e5e5ff"],
                                    data: [-76.9, -7.81, -31.42, -15.0, -42.46, -43.75, 0, -42.18, 0, -220, 0],
                                    color: "#ffffff"
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: "графика на равновесието"
                            }
                        }
                    });

                    function myFunction(c) {
                        if (c.matches) {
                            chartDeyan.height = window.innerHeight;
                            chartDeyan.width = window.innerWidth;
                        }
                    }
                </script>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Затвори</button>
            </div>

        </div>
    </div>
</div>
<!-- Scripts -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../js/js/bootstrap.min.js"></script>
<script src="../js/libs/masonry.pkgd.min.js"></script>
<script src="../js/libs/imagesloaded.pkgd.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script src="../js/models/magnificPopup.js"></script>
<script src="../js/controller/subscribeController.js"></script>
<script src="../js/services/subscribeService.js"></script>
<script src="../js/services/remoteService.js"></script>
<script>
    document.getElementById("lang").addEventListener("click", function (e) {
        e.preventDefault();
        window.location.href = ("../en/views/art_index_en.html");
    });
</script>
<script>
    subscribeController.subscribe();
</script>
<!-- End Scripts -->

</body>
</html>